<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/76da1b95e8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css" />
    <title>Status Podcast</title>
</head>

<body>
    <div class="container_1">
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">Status</span>Podcast</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blogpod.html" target="blank">BlogPod</a></li>
                        <li class="current"><a href="#">About</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="main_title">
            <!-- <h1>Status Podcast</h1> -->
            <img class="content_cover" src="images/cover.png" alt="status podcast">
            <p class="header-text"> <em>Somebody might be in the US on an E-1, an H-1B, a J-2, or an F-1. They might be
                    undocumented or they may have their green card. They might be moving to Canada for a job or to the
                    UK to escape violence in their home country.</em></p>
        </div>
        <section class="card-content about_author">
            <div class="container about_header">
                <h1>About The Author</h1>
            </div>
            <div class="profile-photo">
                <img class="about_image" src="images/jonandmatt.jpg" alt="my profile photo" />
            </div>
            <blockquote id="quote">
                My name is <em>Jonatan Horton</em>, I am an aspiring <b>front-end web developer</b>.<br />
                currently i am a student at udacity taking a course on front-end web development,<br />
                and on my way to becoming a front-end web developer.
                <br>
                This <b>Podcast</b> is a personal representation of who I am, <br>
                the stories and podcast were created by <em>Matthew Horton.</em>
            </blockquote>
            <section class="section-content about_author">
                <h1>Subscription</h1>
                <form action="#">
                    <p>Enter Your Email to Subscribe</p>
                    <input type="text" name="email" />
                    <input type="submit" name="subscribe" value="subscribe" />
                </form>
            </section>
            <footer id="footer" class="main-footer">
                <div class="links flex-3 center">
                    <div>
                        <a href="www.youtube.com" target="blank" class="social_links"><i
                                class="fab fa-linkedin fa-2x"></i></a>
                        <h4>Linkedin</h4>
                    </div>
                    <div>
                        <a href="www.facebook.com" target="blank" class="social_links"><i
                                class="fab fa-facebook fa-2x"></i></a>
                        <h4>Facebook</h4>
                    </div>
                    <div>
                        <a href="www.twitter.com" target="blank" class="social_links"><i
                                class="fab fa-twitter fa-2x"></i></a>
                        <h4>Twitter</h4>
                    </div>
                </div>
                <p>Copyright &copy; 2021</p>
            </footer>
    </div>
</body>